# savemymoney

./: pom.xml
savemymoney_dao/: pom.xml
savemymoney_dao/src/main/java/org/mjglez/app/savemymoney/repository/: ExpenseRepository.java  SavingRepository.java
savemymoney_dao/src/main/java/org/mjglezr/app/savemymoney/entity/: Expense.java  Incoming.java  Saving.java
savemymoney_service/: pom.xml
savemymoney_service/src/main/java/org/mjglezr/app/savemymoney/service/: IncomingService.java
savemymoney_service/src/main/java/org/mjglezr/app/savemymoney/service/impl/: ExpenseServiceImpl.java  IncomingServiceImpl.java  SavingServiceImpl.java
savemymoney_ui/: pom.xml
savemymoney_ui/src/main/java/org/mjglezr/app/savemymoney/ui/controller/: ExpenseController.java  IIncomingController.java  IncomingController.java  SavingController.java
